{
	"nodes":[
		{"id":"368bdfff1b9ea0aa","type":"text","text":"","x":-349,"y":227,"width":200,"height":100},
		{"id":"3a057f5baa16b4c4","type":"text","text":"","x":-49,"y":227,"width":200,"height":100},
		{"id":"fed1a1858e608b83","type":"text","text":"","x":180,"y":-40,"width":250,"height":60},
		{"id":"fe3669deb384cb07","x":-8960,"y":1920,"width":8334,"height":5600,"type":"text","text":""}
	],
	"edges":[
		{"id":"461d595228b580df","fromNode":"3a057f5baa16b4c4","fromSide":"left","toNode":"368bdfff1b9ea0aa","toSide":"right"},
		{"id":"449a87a56f367394","fromNode":"fed1a1858e608b83","fromSide":"bottom","toNode":"3a057f5baa16b4c4","toSide":"right"}
	]
}